apiVersion: v2
name: sonny
description: A Slackbot running Hubot v3

# A chart can be either an 'application' or a 'library' chart.
#
0.2.4"
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version.0.2.4"
# to the chart and its templates, including the app version.0.2.4"
version: 0.1.0.2.4"

# This is the version number of the application being deployed.0.2.4"
# incremented each time you make changes to the application.
0.2.4"
