  
# This is a basic workflow to help you get started with Actions

name: 'Push Helm Chart'

on:
  push:
    tags:
    - '*'
jobs:
  push-helm-chart:
    runs-on: ubuntu-latest
    name: Push helm chart to CodeFresh repo
    steps:
      - uses: actions/checkout@v2
      - name: Checkout
        id: checkout
        run: echo ::set-output name=tag::${GITHUB_REF#refs/*/}
      - name: Push Helm Chart
        uses: bsord/helm-push@v2
        with:
          access-token: ${{ secrets.CF_API_KEY }}
          repository-url: 'https://h.cfcr.io/bsord/charts'
          force: true
          chart-folder: chart
          version: ${{ steps.checkout.outputs.tag }}
          appVersion: ${{ steps.checkout.outputs.tag }}