name: "Release"
# SECRETS NEEDED:
# DOCKER_USERNAME - Container Registry Username (github or dockerhub)
# DOCKER_ACCESS_TOKEN - Container registry Personal access token with push priveledges
# CM_API_KEY - ChartMuseum API Key with permission to push
# CM_REPO_URL - ChartMusuem REPO URL in the format: 'https://h.cfcr.io/bsord/charts'

on:
  push:
    branches:
      - "master"

jobs:
  get-next-version:
    name: "Get next version"
    runs-on: ubuntu-latest
    outputs:
      skipped: ${{ steps.get-next-version.outputs.skipped }}
      version: ${{ steps.get-next-version.outputs.version }}
    steps:
      - name: Checkout source code
        uses: "actions/checkout@v2"
        with:
          ref: ${{ github.ref }}

      - name: Get next version
        id: get-next-version
        uses: bsord/conventional-changelog-action@v3.7.0
        with:
          github-token: ${{ secrets.github_token }}
          tag-prefix: ''
          skip-version-file: true
          dry-run: true

  update-version-files:
    name: "Update Version Files"
    runs-on: ubuntu-latest
    needs: get-next-version
    if: ${{ needs.get-next-version.outputs.skipped == 'false' }}
    steps:
      - name: Checkout source code
        uses: "actions/checkout@v2"
        with:
          ref: ${{ github.ref }}
          
      - name: Update version in version files
        run: |
          sed -r -i 's/(\"version\":[^*]\")([[:alnum:].]*)/\1${{ needs.get-next-version.outputs.version }}/g' package.json
          sed -r -i 's/(version:[^*]|appVersion:[^*])([[:alnum:].]*)/\1${{ needs.get-next-version.outputs.version }}/g' ./chart/Chart.yaml

      - name: Commit changes
        uses: EndBug/add-and-commit@v5
        with:
          message: "chore(version): Bump to: ${{ needs.get-next-version.outputs.version }}"
          tag: "${{ needs.get-next-version.outputs.version }}"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  create-release:
    name: "Create Release"
    runs-on: ubuntu-latest
    needs: get-next-version
    if: ${{ needs.get-next-version.outputs.skipped == 'false' }}
    steps:
      - name: Checkout source code
        uses: "actions/checkout@v2"
        with:
          ref: ${{ github.ref }}

      - name: Generate changelog
        id: changelog
        uses: bsord/conventional-changelog-action@v3.7.0
        with:
          github-token: ${{ secrets.github_token }}
          tag-prefix: ''
          skip-version-file: true
      
      - name: Create Release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.github_token }}
        with:
          tag_name: ${{ needs.get-next-version.outputs.version }}
          release_name: ${{ needs.get-next-version.outputs.version }}
          body: ${{ steps.changelog.outputs.clean_changelog }}

  publish-docker-image:
    name: "Publish Docker image"
    runs-on: ubuntu-latest
    needs: get-next-version
    if: ${{ needs.get-next-version.outputs.skipped == 'false' }}
    steps:
      - name: Checkout source code
        uses: "actions/checkout@v2"
        with:
          ref: ${{ github.ref }}

      - name: Build and publish Docker image
        uses: elgohr/Publish-Docker-Github-Action@v2.22
        with:
          name: ${{ github.repository }}
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_ACCESS_TOKEN }}
          tags: "latest,${{ needs.get-next-version.outputs.version }}"
          
  publish-helm-chart:
    name: "Publish Helm chart"
    runs-on: ubuntu-latest
    needs: get-next-version
    if: ${{ needs.get-next-version.outputs.skipped == 'false' }}
    steps:
      - name: Checkout source code
        uses: "actions/checkout@v2"
        with:
          ref: ${{ github.ref }}

      - name: Push Helm chart
        uses: bsord/helm-push@v2
        with:
          access-token: ${{ secrets.CM_API_KEY }}
          repository-url: ${{ secrets.CM_REPO_URL }} 
          force: true
          chart-folder: chart
      


